{
  "name": "svelte5-skeleton",
  "version": "2.4.0",
  "description": "Simple implementation of SVG skeletons in Svelte 5 with types",
  "main": "Skeleton.svelte",
  "files": [
    "index.d.ts",
    "Skeleton.svelte"
  ],
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./Skeleton.svelte"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonniydsgn/svelte5-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/sonniydsgn/svelte5-skeleton/issues"
  },
  "homepage": "https://github.com/sonniydsgn/svelte5-skeleton#readme",
  "keywords": [
    "svelte",
    "svelte5",
    "skeleton",
    "component"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "5.0.0-next.216",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
